.content-header {
    margin: 4px 14px 4px 14px;
    font-family: 'Oswald';
    font-style: normal;
    display: flex;
    align-items: center;
}

.sub-content {
    display: block;
    border: 1px solid #C4C4C4;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 20px;
}

.sub-content1 {
    display: block;
    border: 1px solid #C4C4C4;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-left: 14px;
    margin-right: 14px;
}

.sub-content-header {
    margin-top: 15px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #828282;
}

.attend-content {
    margin-top: 4px;
    font-family: 'Roboto';
    font-style: normal;
    display: flex;
    align-items: center;
    color: #828282;
}

.sub-content-info {
    margin-top: 6px;
    margin-bottom: 6px;
    font-family: 'Roboto';
    font-style: normal;
    color: #3F3F3F;
}

.item1 {
    margin-top: 6px;
    margin-bottom: 6px;
    width: 100%;
    border: 1px solid #c4c4c4;
}

em {
    color: #EB5757;
}

.sub-content-radio p {
    font-family: 'Oswald';
    font-style: normal;
}

.item-input {
    margin-top: 4px;
    font-family: 'Roboto';
    font-style: normal;
    align-items: center;
    text-transform: uppercase;
    color: #3F3F3F;
}

.sub-content-price {
    margin-top: 15px;
    margin-left: 14px;
    margin-right: 14px;
    font-family: 'Oswald';
    font-style: normal;
    /* display: flex; */
    align-items: center;
    text-transform: uppercase;
    color: #000000;
}

.sub-content-price-1 {
    margin-right: 14px;
    margin-top: 15px;
    margin-left: 14px;
    font-family: 'Oswald';
    font-style: normal;
    /* display: flex; */
    /* text-align: center; */
    text-transform: uppercase;
    color: #828282;
    
}

.subpart {
    display: grid;
    grid-template-columns: 22% 16% 16% 16% 15% 15%;
}

.subitem2 {
    grid-area: 1 / 4 / span 1 / span 3;
    text-align: right;
}

.subitem {
    grid-area: 1 / 1 / span 1 / span 3;
}

.style-border {
    /* width: 30%;
    margin-left: 60%; */
    display: block;
    box-sizing: border-box;
    background: #F0F2F2;
    border: 2px solid #C4C4C4;
    margin-top: 50px;
}

.sub-content-input input{
    border: none;
    margin-left: 15px;
    text-align: left;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

.sub-content-input button{
    border: none;
    text-align: center;
    align-items: center;
    border: 2px solid #C4C4C4;
    width: 70%;
    padding-top: 3px;
    padding-bottom: 3px;
}

.sub-content-input {
    margin-top: 8px;
    border: 2px solid #C4C4C4;
    background: #FFFFFF;
    padding: 6px;
}

.check-out {
    border-top: 2px solid #C4C4C4;
    text-align: center;
    color: #828282;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-top: 8px;
    margin-bottom: 12px;
}

.bot {
    text-align: center;
    color: #FFFFFF;
    background-color: #000000;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-top: 8px;
    padding-bottom: 8px;
}

.items-content {
    margin-bottom: 70px;
    
}

.items-content-header {
    padding-bottom: 25px;
    margin: 14px;
    display: grid;
    grid-template-columns: 30% 50% 5%;
    row-gap: 4px;
    border-bottom: 2px solid #F0F2F2;
}

.list-items {
    grid-area: 1 / 1 / span 5 / span 1;
}

.list-items1 {
    grid-area: 1 / 2 / span 2 / span 1;
}

.list-items2 {
    grid-area: 3 / 2 / span 1 / span 1;
}

.list-items3 {
    grid-area: 4 / 2 / span 1 / span 1;
}

.list-items4 {
    grid-area: 5 / 2 / span 1 / span 1;
}

.list-items5 {
    grid-area: 1 / 3 / span 1 / span 1;
}

.list-items6 {
    grid-area: 2 / 3 / span 1 / span 1;
}

.list-items7 {
    grid-area: 6 / 1 / span 1 / span 1;
}

.list-items8 {
    grid-area: 7 / 1 / span 1 / span 1;
}

.list-items9 {
    grid-area: 7 / 2 / span 1 / span 1;
    text-align: right;
    align-items: center;
}

.buttons_added {
    display: block;
    border: 2px solid #000000;
}

.add {
    border: none;
    background-color: #FFFFFF;
}

.minus {
    float: left;
    width: 20%;
    text-align: center;
}

.input-qty {
    float: left;
    width: 60%;
    text-align: center;
}

.plus {
    float: left;
    width: 20%;
    text-align: center;
}

.items-content-button {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 50px;
}

.shopping-button  button{
    padding: 6px;
    background-color: #F0F2F2;
    color: #828282;
    border: 2px solid #C4C4C4;
}

.bt1 {

    /* width: 250px; */
    float: left;
}

.bt2 {
    right: 4px;
    /* width: 250px; */
    float: right;
}



@media (min-width: 768px) {
    .content-header p {
        text-align: center;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: auto;
        margin-right: auto;
    }

    .sub-content {
        position: absolute;
        width: 30%;
        right: 5%;
        display: block;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        background: #F0F2F2;
        border: 2px solid #C4C4C4;
        margin-top: 50px;
        padding-bottom: 30px;
    }

    .sub-content1 {
        position: absolute;
        width: 30%;
        right: 5%;
        display: block;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        background: #F0F2F2;
        border: 2px solid #C4C4C4;
        margin-top: 700px;
    }

    .sub-content-header, .sub-content-info, .attend-content, .sub-content-input, .sub-content-radio {
        margin-left: 5%;
        margin-right: 5%;
    }

    .sub-content-header p {
        margin-top: 50px;
        color: #000000;
    }

    .sub-content-input input{
        border: none;
        margin-left: 15px;
        text-align: left;
        align-items: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    
    .sub-content-input button{
        border: none;
        text-align: center;
        align-items: center;
        border: 2px solid #C4C4C4;
        width: 70%;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    
    .sub-content-input {
        border: 2px solid #C4C4C4;
        background: #FFFFFF;
        padding: 6px;
    }

    .sub-content-info {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .sub-content-radio p {
        font-weight: 500;
        color: #000000;
    }

    .part {
        display: grid;
        grid-template-columns: 22% 16% 16% 16% 15% 15%;
    }

    .item {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    .item1 {
        grid-area: 1 / 3 / span 1 / span 4;
        width: 100%;
    }

    .item2 {
        grid-area: 1 / 4 / span 1 / span 3;
    }

    .subpart {
        display: grid;
        grid-template-columns: 22% 16% 15% 15% 16% 16%;
    }
    
    .subitem2 {
        grid-area: 1 / 5 / span 1 / span 2;
        text-align: right;
    }
    
    .subitem {
        grid-area: 1 / 1 / span 1 / span 4;
    }

    .items-content {
        position: absolute;
        width: 55%;
        left: 5%;
        display: block;
        margin-top: 50px;
    }

    .items-content-header {
        padding-bottom: 25px;
        margin: 14px;
        display: grid;
        grid-template-columns: 10% 30% 10% 10% 10% 10% 8% 8%;
        row-gap: 4px;
        column-gap: 6px;
        border-bottom: 2px solid #C4C4C4;
    }

    .list-items {
        grid-area: 1 / 1 / span 4 / span 1;
    }
    
    .list-items1 {
        grid-area: 1 / 2 / span 2 / span 1;
    }
    
    .list-items2 {
        grid-area: 1 / 4 / span 1 / span 1;
    }
    
    /* .list-items3 {
        grid-area: 4 / 2 / span 1 / span 1;
    } */
    
    .list-items4 {
        grid-area: 3 / 2 / span 1 / span 1;
    }
    
    .list-items5 {
        grid-area: 1 / 7 / span 1 / span 1;
        width: 100%;
        margin-left: 5px;
    }
    
    .list-items6 {
        grid-area: 1 / 8 / span 1 / span 1;
        width:  100%;
        margin-left: 5px;
    }
    
    .list-items7 {
        grid-area: 6 / 1 / span 1 / span 1;
    }
    
    .list-items8 {
        grid-area: 1 / 5 / span 1 / span 1;
    }

    .list-items9 {
        grid-area: 1 / 3 / span 1 / span 1;
        text-align: left;
    }
}



